<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Documents+and+Settings/Diego/Documenti/NetBeansProjects/TRACK/dist/" href="TRACK.jnlp">
    <information>
        <title>TRACK</title>
        <vendor>Diego</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Documents+and+Settings/Diego/Documenti/NetBeansProjects/TRACK/dist/"/>
        <description>TRACK</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.1/javafx-rt.jnlp"/>
        <jar href="TRACK.jar" main="true"/>
        <jar href="lib/JDLayout_v2.2.1.jar"/>
        <jar href="lib/memefx.jar"/>
        <jar href="lib/phys2d-060408.jar"/>
    </resources>
    <application-desc main-class="Main">
    </application-desc>
</jnlp>
