package util;
/*
 * Constants.fx
 *
 * Created on 3-mag-2009, 09:53:35
 */


/**
 * @author Diego
 */

import org.memefx.accordion.ImagesAccordion;

public def width = 950.0;
public def height = 750.0;
public def totalWidth = 990.0;
public def totalHeight = 850.0;
public def orientation = ImagesAccordion.HORIZONTAL;

public def geocodeKey_1 = "N.QMlebV34E9HG5pnIE3SrfgOgU3Bl8RppKiLROdJsls9L4WjszT_rAzAWRdX.JRlhY-";
public def geocodeKey_2 = ".uS7AufV34F_9Xvcyu_Jwn3SODEYKPmocpXAEtPutEtvZCuYkcX1uCoAH8ZC9C6rh1U-";
public def multimapKey = "OA09041014836631534";

public def foreground = javafx.scene.paint.Color.GRAY;
public def background = javafx.scene.paint.Color.TRANSPARENT;

public def style = "font-family: 'Arial'; font-size: 16pt;"
                            "border-fill:null; background-fill:#FF000001; "
                            "text-fill: lightgray; selected-text-fill: lightgray;"
                            "focus-fill:null";

public class Constants {

}
